PORT = 3000

# Configuración de Postgre
HOST = localhost
DB_USERNAME = postgres
PASSWORD = PASSWORD
DATABASE = NOMBRE_DATABASE

# Clave para las sesiones
SESSION_SECRET = TOKENULTRASECRETOALEATORIO

#EMAIL
EMAIL_USER = dilan.toro40@gmail.com
EMAIL_PASS = vlah tlfn hyth jhul